// 设置常见的屏幕尺寸，修改html中的文字大小
// 一定要写到最上面
html{
    font-size: 50px;
}
@fs15:15;
@media screen and (min-width:320px){
    html{
        font-size: (320px / @fs15);
    }
} 
@media screen and (min-width:360px){
    html{
        font-size: (360px / @fs15);
    }
}
@media screen and (min-width:375px){
    html{
        font-size: (375px / @fs15);
    }
}
@media screen and (min-width:384px){
    html{
        font-size: (384px / @fs15);
    }
}
@media screen and (min-width:400px){
    html{
        font-size: (400px / @fs15);
    }
}
@media screen and (min-width:414px){
    html{
        font-size: (414px / @fs15);
    }
}
@media screen and (min-width:424px){
    html{
        font-size: (424px / @fs15);
    }
}
@media screen and (min-width:480px){
    html{
        font-size: (480px / @fs15);
    }
}
@media screen and (min-width:540px){
    html{
        font-size: (540px / @fs15);
    }
}
@media screen and (min-width:720px){
    html{
        font-size: (720px / @fs15);
    }
}
@media screen and (min-width:750px){
    html{
        font-size: (750px / @fs15);
    }
}